Мощнейший всеобщий топ
1. @ignatievo 19/21 90.48%
1. @ochenmiloooo 19/21 90.48%
1. @scylitip 19/21 90.48%
4. @gL1T0R 18/18 100.00%
5. @alwaysbeingniceandcalm 18/21 85.71%
5. @YuryiWolkov 18/21 85.71%
7. @g0_master 17/18 94.44%
7. @watahel15 17/18 94.44%
9. @Cat21rus 17/21 80.95%
10. @Re1d_y 16/18 88.89%
10. @satoshi_52 16/18 88.89%
12. @MeJiSkUA 15/15 100.00%
13. @AlekseyLoch 5/21 23.81%
13. @playersotw 5/21 23.81%
13. @qbn152 5/21 23.81%
13. @Rest_In_Peace_Legend 5/21 23.81%
13. @toosty1337 5/21 23.81%
18. @akkkiiiiira 4/21 19.05%
18. @BlueJay0 4/21 19.05%
18. @eachdayanyday 4/21 19.05%
18. @generalfy 4/21 19.05%
18. @id7666 4/21 19.05%
18. @m4Loyy 4/21 19.05%
18. @maksonravnoD 4/21 19.05%
18. @MIRROX21 4/21 19.05%
18. @mp_yal 4/21 19.05%
18. @NanoKano 4/21 19.05%
18. @sam_stayt 4/21 19.05%
18. @semhik_dv 4/21 19.05%
18. @Sh_alexr 4/21 19.05%
18. @Tredos23_insilio_editon 4/21 19.05%
18. @tv1nkle 4/21 19.05%
18. @waitsmh 4/21 19.05%
18. @Yralzaik 4/21 19.05%
35. @fandercompany 3/3 100.00%
35. @Poltwenn 3/3 100.00%
35. @TiltPiro 3/3 100.00%
38. @keysent7 3/6 50.00%
39. @lC418l 3/18 16.67%
39. @schaade 3/18 16.67%
41. @botleft 3/21 14.29%
41. @jezcore 3/21 14.29%
41. @Phonch1k 3/21 14.29%
41. @Sergey_Olenin 3/21 14.29%
41. @sonofvertigo 3/21 14.29%
46. @maxidevit 2/3 66.67%
46. @senyadanya 2/3 66.67%
46. @VLRoxaio 2/3 66.67%
49. @barantsev_m 2/18 11.11%
49. @davaynedavay 2/18 11.11%
49. @fantuxex 2/18 11.11%
52. @loz1ch 2/21 9.52%
53. @Andnzr 1/3 33.33%
53. @port3333r 1/3 33.33%
53. @Putr1k 1/3 33.33%
53. @Zel1xa 1/3 33.33%
57. @bolsakovzena 1/18 5.56%
57. @chir_shiz 1/18 5.56%
57. @d3rri3r 1/18 5.56%
57. @Ex0nt 1/18 5.56%
57. @k1oz1ss 1/18 5.56%
57. @Keazych 1/18 5.56%
57. @kissellkin_op 1/18 5.56%
57. @LeonidANV 1/18 5.56%
57. @Sadlygrall 1/18 5.56%
57. @seewo1 1/18 5.56%
57. @skufchanskiy 1/18 5.56%
57. @vEttsdsgn 1/18 5.56%
69. @heroshima96 0/15 0.00%
69. @iffo21 0/15 0.00%
69. @pelmenogolik 0/15 0.00%
69. @trig61 0/15 0.00%
69. @zxcdolbaeb812 0/15 0.00%
