Мощнейший всеобщий топ
1. @botleft 8/14 57.14%
2. @ignatievo 7/9 77.78%
2. @Rest_In_Peace_Legend 7/9 77.78%
4. @eachdayanyday 7/10 70.00%
4. @semhik_dv 7/10 70.00%
4. @YuryiWolkov 7/10 70.00%
7. @gL1T0R 6/7 85.71%
8. @scylitip 6/9 66.67%
9. @akkkiiiiira 6/10 60.00%
9. @AlekseyLoch 6/10 60.00%
9. @alwaysbeingniceandcalm 6/10 60.00%
9. @BlueJay0 6/10 60.00%
9. @Cat21rus 6/10 60.00%
9. @m4Loyy 6/10 60.00%
9. @MIRROX21 6/10 60.00%
9. @mp_yal 6/10 60.00%
9. @ochenmiloooo 6/10 60.00%
9. @playersotw 6/10 60.00%
9. @toosty1337 6/10 60.00%
20. @schaade 5/7 71.43%
21. @waitsmh 5/9 55.56%
22. @generalfy 5/10 50.00%
22. @id7666 5/10 50.00%
22. @jezcore 5/10 50.00%
22. @maksonravnoD 5/10 50.00%
22. @NanoKano 5/10 50.00%
22. @qbn152 5/10 50.00%
22. @Sergey_Olenin 5/10 50.00%
22. @Sh_alexr 5/10 50.00%
22. @Yralzaik 5/10 50.00%
31. @tv1nkle 5/14 35.71%
32. @fandercompany 4/4 100.00%
33. @watahel15 4/6 66.67%
34. @lC418l 4/7 57.14%
34. @Re1d_y 4/7 57.14%
36. @sam_stayt 4/10 40.00%
36. @Tredos23_insilio_editon 4/10 40.00%
38. @keysent7 4/11 36.36%
39. @sonofvertigo 4/14 28.57%
40. @Poltwenn 3/3 100.00%
40. @TiltPiro 3/3 100.00%
42. @bolsakovzena 3/7 42.86%
42. @chir_shiz 3/7 42.86%
42. @d3rri3r 3/7 42.86%
42. @davaynedavay 3/7 42.86%
42. @g0_master 3/7 42.86%
42. @k1oz1ss 3/7 42.86%
42. @Keazych 3/7 42.86%
42. @kissellkin_op 3/7 42.86%
42. @LeonidANV 3/7 42.86%
42. @satoshi_52 3/7 42.86%
52. @loz1ch 3/10 30.00%
52. @Phonch1k 3/10 30.00%
54. @maxidevit 2/3 66.67%
54. @senyadanya 2/3 66.67%
54. @VLRoxaio 2/3 66.67%
57. @MeJiSkUA 2/4 50.00%
57. @zxcdolbaeb812 2/4 50.00%
59. @barantsev_m 2/7 28.57%
59. @fantuxex 2/7 28.57%
59. @Sadlygrall 2/7 28.57%
59. @seewo1 2/7 28.57%
63. @bimbom1l 1/1 100.00%
63. @pndsk33 1/1 100.00%
65. @heroshima96 1/3 33.33%
65. @port3333r 1/3 33.33%
65. @Putr1k 1/3 33.33%
68. @iffo21 1/4 25.00%
68. @pelmenogolik 1/4 25.00%
68. @trig61 1/4 25.00%
71. @Ex0nt 1/6 16.67%
72. @Andnzr 1/7 14.29%
72. @skufchanskiy 1/7 14.29%
72. @vEttsdsgn 1/7 14.29%
72. @Zel1xa 1/7 14.29%
76. @gjercog 0/4 0.00%
